[ 6] Round Differential Trail
========================
R  1: SBOXIN   | 0 0 7 7 7 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 0 0 5 5 5 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 5 0 0 0 0 0 0 5 0 5 5 0 5 0 
R  1: PROB     | 2^{-6.0000}
========================
R  2: SBOXIN   | 0 0 5 0 0 0 0 0 0 5 0 5 5 0 5 0 
R  2: SBOXOUT  | 0 0 A 0 0 0 0 0 0 A 0 A A 0 A 0 
R  2: DIFFOUT  | A 0 0 0 A 0 A A A A A 0 0 0 0 0 
R  2: PROB     | 2^{-10.0000}
========================
R  3: SBOXIN   | A 0 0 0 A 0 A A A A A 0 0 0 0 0 
R  3: SBOXOUT  | 5 0 0 0 5 0 A F 5 5 5 0 0 0 0 0 
R  3: DIFFOUT  | 0 0 0 0 0 5 5 5 0 5 0 A F 0 5 0 
R  3: PROB     | 2^{-14.0000}
========================
R  4: SBOXIN   | 0 0 0 0 0 5 5 5 0 5 0 A F 0 5 0 
R  4: SBOXOUT  | 0 0 0 0 0 A A A 0 A 0 A A 0 A 0 
R  4: DIFFOUT  | 0 0 0 0 A A A 0 A 0 A 0 0 0 0 0 
R  4: PROB     | 2^{-14.0000}
========================
R  5: SBOXIN   | 0 0 0 0 A A A 0 A 0 A 0 0 0 0 0 
R  5: SBOXOUT  | 0 0 0 0 5 5 5 0 5 0 5 0 0 0 0 0 
R  5: DIFFOUT  | 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 
R  5: PROB     | 2^{-10.0000}
========================
R  6: SBOXIN   | 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 
R  6: SBOXOUT  | 0 A 0 0 0 0 0 0 0 0 0 0 A 0 0 A 
R  6: DIFFOUT  | A 0 0 A 0 0 0 0 0 A A 0 0 0 A 0 
R  6: PROB     | 2^{-6.0000}
========================
