[11] Round Differential Trail
========================
R  1: SBOXIN   | 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 
R  1: PROB     | 2^{-6.0000}
========================
R  2: SBOXIN   | 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 
R  2: SBOXOUT  | 0 0 0 0 0 0 0 0 0 A 0 0 0 0 0 0 
R  2: DIFFOUT  | 0 A 0 0 0 0 A 0 0 0 0 0 0 0 0 A 
R  2: PROB     | 2^{-2.0000}
========================
R  3: SBOXIN   | 0 A 0 0 0 0 A 0 0 0 0 0 0 0 0 A 
R  3: SBOXOUT  | 0 5 0 0 0 0 5 0 0 0 0 0 0 0 0 5 
R  3: DIFFOUT  | 5 0 5 0 5 5 0 0 0 5 5 0 5 5 5 0 
R  3: PROB     | 2^{-6.0000}
========================
R  4: SBOXIN   | 5 0 5 0 5 5 0 0 0 5 5 0 5 5 5 0 
R  4: SBOXOUT  | A 0 A 0 A A 0 0 0 A A 0 A A A 0 
R  4: DIFFOUT  | A A A A 0 A 0 0 A 0 0 0 0 0 A 0 
R  4: PROB     | 2^{-18.0000}
========================
R  5: SBOXIN   | A A A A 0 A 0 0 A 0 0 0 0 0 A 0 
R  5: SBOXOUT  | 5 A F 5 0 5 0 0 5 0 0 0 0 0 5 0 
R  5: DIFFOUT  | 0 5 0 5 0 5 5 F 5 0 5 5 5 5 A 0 
R  5: PROB     | 2^{-14.0000}
========================
R  6: SBOXIN   | 0 5 0 5 0 5 5 F 5 0 5 5 5 5 A 0 
R  6: SBOXOUT  | 0 A 0 7 0 A A A A 0 A A A A A 0 
R  6: DIFFOUT  | D 0 0 A 0 A 0 7 A A 0 0 0 0 D 0 
R  6: PROB     | 2^{-22.0000}
========================
R  7: SBOXIN   | D 0 0 A 0 A 0 7 A A 0 0 0 0 D 0 
R  7: SBOXOUT  | A 0 0 A 0 5 0 5 5 5 0 0 0 0 A 0 
R  7: DIFFOUT  | A 0 5 A 0 0 0 0 5 A A 0 5 A 0 5 
R  7: PROB     | 2^{-14.0000}
========================
R  8: SBOXIN   | A 0 5 A 0 0 0 0 5 A A 0 5 A 0 5 
R  8: SBOXOUT  | A 0 A A 0 0 0 0 A A A 0 A A 0 A 
R  8: DIFFOUT  | 0 0 0 0 A 0 A A 0 0 0 0 0 0 0 0 
R  8: PROB     | 2^{-18.0000}
========================
R  9: SBOXIN   | 0 0 0 0 A 0 A A 0 0 0 0 0 0 0 0 
R  9: SBOXOUT  | 0 0 0 0 5 0 5 5 0 0 0 0 0 0 0 0 
R  9: DIFFOUT  | 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  9: PROB     | 2^{-6.0000}
========================
R 10: SBOXIN   | 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 
R 10: SBOXOUT  | 0 0 A 0 0 0 0 0 0 0 0 0 0 0 0 0 
R 10: DIFFOUT  | A 0 0 0 0 0 0 A 0 A 0 0 0 0 0 0 
R 10: PROB     | 2^{-2.0000}
========================
R 11: SBOXIN   | A 0 0 0 0 0 0 A 0 A 0 0 0 0 0 0 
R 11: SBOXOUT  | 5 0 0 0 0 0 0 5 0 5 0 0 0 0 0 0 
R 11: DIFFOUT  | 0 5 5 0 0 5 5 5 0 5 0 5 0 0 5 5 
R 11: PROB     | 2^{-6.0000}
========================
