[13] Round Linear Trail
========================
R  1: SBOXIN   | A A A 0 0 A A 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 5 5 5 0 0 5 5 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 
R  1: CORR     | -2^{-5.0000}
========================
R  2: SBOXIN   | 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 
R  2: SBOXOUT  | 0 0 A 0 0 0 0 0 0 A 0 A 0 0 0 0 
R  2: DIFFOUT  | A 0 0 0 0 0 A A A A 0 0 0 0 0 0 
R  2: CORR     | -2^{-3.0000}
========================
R  3: SBOXIN   | A 0 0 0 0 0 A A A A 0 0 0 0 0 0 
R  3: SBOXOUT  | 5 0 0 0 0 0 5 5 A A 0 0 0 0 0 0 
R  3: DIFFOUT  | 0 0 0 0 0 0 0 5 A 5 0 5 5 0 5 A 
R  3: CORR     | -2^{-5.0000}
========================
R  4: SBOXIN   | 0 0 0 0 0 0 0 5 A 5 0 5 5 0 5 A 
R  4: SBOXOUT  | 0 0 0 0 0 0 0 A A A 0 A A 0 F 5 
R  4: DIFFOUT  | 0 A A 5 F A 0 0 0 0 A A 0 0 0 0 
R  4: CORR     | +2^{-7.0000}
========================
R  5: SBOXIN   | 0 A A 5 F A 0 0 0 0 A A 0 0 0 0 
R  5: SBOXOUT  | 0 A A A 5 5 0 0 0 0 5 5 0 0 0 0 
R  5: DIFFOUT  | A 5 5 0 0 5 5 0 0 0 0 0 0 0 0 0 
R  5: CORR     | -2^{-7.0000}
========================
R  6: SBOXIN   | A 5 5 0 0 5 5 0 0 0 0 0 0 0 0 0 
R  6: SBOXOUT  | A A A 0 0 A A 0 0 0 0 0 0 0 0 0 
R  6: DIFFOUT  | 0 0 A 0 0 0 0 0 0 A 0 A 0 0 0 0 
R  6: CORR     | +2^{-5.0000}
========================
R  7: SBOXIN   | 0 0 A 0 0 0 0 0 0 A 0 A 0 0 0 0 
R  7: SBOXOUT  | 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 
R  7: DIFFOUT  | 5 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 
R  7: CORR     | -2^{-3.0000}
========================
R  8: SBOXIN   | 5 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 
R  8: SBOXOUT  | A 0 0 0 0 0 A A F F 0 0 0 0 0 0 
R  8: DIFFOUT  | 0 0 0 0 0 0 0 A F A 0 A A 0 A F 
R  8: CORR     | -2^{-5.0000}
========================
R  9: SBOXIN   | 0 0 0 0 0 0 0 A F A 0 A A 0 A F 
R  9: SBOXOUT  | 0 0 0 0 0 0 0 5 5 5 0 5 5 0 A F 
R  9: DIFFOUT  | 0 5 5 F A 5 0 0 0 0 5 5 0 0 0 0 
R  9: CORR     | -2^{-7.0000}
========================
R 10: SBOXIN   | 0 5 5 F A 5 0 0 0 0 5 5 0 0 0 0 
R 10: SBOXOUT  | 0 F F F A A 0 0 0 0 A A 0 0 0 0 
R 10: DIFFOUT  | F A A 0 0 A A 0 0 0 0 0 0 0 0 0 
R 10: CORR     | -2^{-7.0000}
========================
R 11: SBOXIN   | F A A 0 0 A A 0 0 0 0 0 0 0 0 0 
R 11: SBOXOUT  | 5 5 5 0 0 5 5 0 0 0 0 0 0 0 0 0 
R 11: DIFFOUT  | 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 
R 11: CORR     | -2^{-5.0000}
========================
R 12: SBOXIN   | 0 0 5 0 0 0 0 0 0 5 0 5 0 0 0 0 
R 12: SBOXOUT  | 0 0 A 0 0 0 0 0 0 A 0 A 0 0 0 0 
R 12: DIFFOUT  | A 0 0 0 0 0 A A A A 0 0 0 0 0 0 
R 12: CORR     | -2^{-3.0000}
========================
R 13: SBOXIN   | A 0 0 0 0 0 A A A A 0 0 0 0 0 0 
R 13: SBOXOUT  | 5 0 0 0 0 0 5 5 5 5 0 0 0 0 0 0 
R 13: DIFFOUT  | 0 0 0 0 0 0 0 5 5 5 0 5 5 0 5 5 
R 13: CORR     | -2^{-5.0000}
========================
