[ 6] Round Linear Trail
========================
R  1: SBOXIN   | 0 0 A A A 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 0 0 5 5 5 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 5 0 0 0 0 0 0 5 0 5 5 0 5 0 
R  1: CORR     | -2^{-3.0000}
========================
R  2: SBOXIN   | 0 0 5 0 0 0 0 0 0 5 0 5 5 0 5 0 
R  2: SBOXOUT  | 0 0 A 0 0 0 0 0 0 A 0 A F 0 F 0 
R  2: DIFFOUT  | A 0 0 0 F 0 A A A A F 0 0 0 0 0 
R  2: CORR     | -2^{-5.0000}
========================
R  3: SBOXIN   | A 0 0 0 F 0 A A A A F 0 0 0 0 0 
R  3: SBOXOUT  | 5 0 0 0 F 0 5 A 5 5 5 0 0 0 0 0 
R  3: DIFFOUT  | 0 0 0 0 0 F 5 5 0 5 0 5 A 0 5 0 
R  3: CORR     | -2^{-7.0000}
========================
R  4: SBOXIN   | 0 0 0 0 0 F 5 5 0 5 0 5 A 0 5 0 
R  4: SBOXOUT  | 0 0 0 0 0 F F F 0 A 0 A A 0 A 0 
R  4: DIFFOUT  | 0 0 0 0 A F A 0 A 0 A 0 0 0 0 0 
R  4: CORR     | -2^{-7.0000}
========================
R  5: SBOXIN   | 0 0 0 0 A F A 0 A 0 A 0 0 0 0 0 
R  5: SBOXOUT  | 0 0 0 0 5 5 5 0 5 0 5 0 0 0 0 0 
R  5: DIFFOUT  | 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 
R  5: CORR     | -2^{-5.0000}
========================
R  6: SBOXIN   | 0 5 0 0 0 0 0 0 0 0 0 0 5 0 0 5 
R  6: SBOXOUT  | 0 A 0 0 0 0 0 0 0 0 0 0 A 0 0 A 
R  6: DIFFOUT  | A 0 0 A 0 0 0 0 0 A A 0 0 0 A 0 
R  6: CORR     | -2^{-3.0000}
========================
