[ 7] Round Linear Trail
========================
R  1: SBOXIN   | A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 
R  1: CORR     | -2^{-1.0000}
========================
R  2: SBOXIN   | 0 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 
R  2: SBOXOUT  | 0 0 0 0 0 0 0 A 0 A 0 0 0 0 A 0 
R  2: DIFFOUT  | 0 A A A 0 A A 0 0 0 A A 0 A 0 A 
R  2: CORR     | -2^{-3.0000}
========================
R  3: SBOXIN   | 0 A A A 0 A A 0 0 0 A A 0 A 0 A 
R  3: SBOXOUT  | 0 5 5 5 0 5 5 0 0 0 5 5 0 A 0 5 
R  3: DIFFOUT  | 5 5 5 A F 0 5 0 0 0 F 5 0 5 0 0 
R  3: CORR     | +2^{-9.0000}
========================
R  4: SBOXIN   | 5 5 5 A F 0 5 0 0 0 F 5 0 5 0 0 
R  4: SBOXOUT  | A F F 5 F 0 F 0 0 0 F F 0 F 0 0 
R  4: DIFFOUT  | 5 F 0 F F F F 0 0 A F F 0 0 0 0 
R  4: CORR     | -2^{-9.0000}
========================
R  5: SBOXIN   | 5 F 0 F F F F 0 0 A F F 0 0 0 0 
R  5: SBOXOUT  | F F 0 F 5 5 5 0 0 5 5 5 0 0 0 0 
R  5: DIFFOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 5 0 F 5 
R  5: CORR     | -2^{-9.0000}
========================
R  6: SBOXIN   | 0 0 0 0 0 0 0 0 0 0 0 0 5 0 F 5 
R  6: SBOXOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 F 0 F F 
R  6: DIFFOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 
R  6: CORR     | +2^{-3.0000}
========================
R  7: SBOXIN   | 0 0 0 0 0 0 0 0 0 0 0 0 0 F 0 0 
R  7: SBOXOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 
R  7: DIFFOUT  | 0 0 0 5 5 0 0 0 0 0 5 0 0 0 0 0 
R  7: CORR     | -2^{-1.0000}
========================
