[ 7] Round Differential Trail
========================
R  1: SBOXIN   | 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 
R  1: PROB     | 2^{-2.0000}
========================
R  2: SBOXIN   | 0 0 0 0 0 0 0 5 0 5 0 0 0 0 5 0 
R  2: SBOXOUT  | 0 0 0 0 0 0 0 A 0 A 0 0 0 0 A 0 
R  2: DIFFOUT  | 0 A A A 0 A A 0 0 0 A A 0 A 0 A 
R  2: PROB     | 2^{-6.0000}
========================
R  3: SBOXIN   | 0 A A A 0 A A 0 0 0 A A 0 A 0 A 
R  3: SBOXOUT  | 0 5 5 5 0 5 5 0 0 0 5 5 0 A 0 5 
R  3: DIFFOUT  | 5 5 5 A F 0 5 0 0 0 F 5 0 5 0 0 
R  3: PROB     | 2^{-18.0000}
========================
R  4: SBOXIN   | 5 5 5 A F 0 5 0 0 0 F 5 0 5 0 0 
R  4: SBOXOUT  | A 7 7 D A 0 A 0 0 0 A A 0 A 0 0 
R  4: DIFFOUT  | D A 0 A A A A 0 0 A A A 0 0 0 0 
R  4: PROB     | 2^{-18.0000}
========================
R  5: SBOXIN   | D A 0 A A A A 0 0 A A A 0 0 0 0 
R  5: SBOXOUT  | A A 0 A 5 5 5 0 0 5 5 5 0 0 0 0 
R  5: DIFFOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 5 0 A 5 
R  5: PROB     | 2^{-18.0000}
========================
R  6: SBOXIN   | 0 0 0 0 0 0 0 0 0 0 0 0 5 0 A 5 
R  6: SBOXOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 A 0 A A 
R  6: DIFFOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 
R  6: PROB     | 2^{-6.0000}
========================
R  7: SBOXIN   | 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 
R  7: SBOXOUT  | 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 
R  7: DIFFOUT  | 0 0 0 5 5 0 0 0 0 0 5 0 0 0 0 0 
R  7: PROB     | 2^{-2.0000}
========================
