[ 3] Round Differential Trail
========================
R  1: SBOXIN   | 7 1 B D 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 1 3 8 2 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 
R  1: PROB     | 2^{-8.0000}
========================
R  2: SBOXIN   | 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 
R  2: SBOXOUT  | 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 
R  2: DIFFOUT  | 0 0 4 0 0 2 0 0 A 0 0 0 0 0 0 6 
R  2: PROB     | 2^{-2.0000}
========================
R  3: SBOXIN   | 0 0 4 0 0 2 0 0 A 0 0 0 0 0 0 6 
R  3: SBOXOUT  | 0 0 5 0 0 5 0 0 5 0 0 0 0 0 0 B 
R  3: DIFFOUT  | A D 1 9 5 E C 6 7 F 4 A 5 2 3 A 
R  3: PROB     | 2^{-8.0000}
========================
