[ 3] Round Linear Trail
========================
R  1: SBOXIN   | 9 9 7 5 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: SBOXOUT  | 1 1 E C 0 0 0 0 0 0 0 0 0 0 0 0 
R  1: DIFFOUT  | 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 
R  1: CORR     | +2^{-4.0000}
========================
R  2: SBOXIN   | 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 
R  2: SBOXOUT  | 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
R  2: DIFFOUT  | 0 9 0 0 D 0 0 0 0 0 0 D 0 0 9 0 
R  2: CORR     | +2^{-1.0000}
========================
R  3: SBOXIN   | 0 9 0 0 D 0 0 0 0 0 0 D 0 0 9 0 
R  3: SBOXOUT  | 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 
R  3: DIFFOUT  | 3 C 9 E C 9 2 5 D 6 4 4 7 8 D D 
R  3: CORR     | +2^{-4.0000}
========================
